- if current_user
    p = link_to 'Sign out', destroy_user_session_path, method: :delete
p= link_to  "Ask question", new_question_path
- @questions.each do |question|
  p= link_to question.title, question
  