h2 New question
= form_for @question do |f|

 = f.label :title
 p
 = f.text_field  :title
 p
 = f.label :body
 p
 = f.text_area  :body
 p Add file:
 p
  .upload_file

    =f.fields_for :attachments do |a|

      = a.label :file
      = a.file_field :file
     
 = f.submit 'Create', class: 'btn btn-success'
 