= render 'common/errors', resource: @answer
.row
  h2= @question.title
  p= @question.body
  p Attached files
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.file.identifier, a.file.url
      
    - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', question_path(@question), method: :delete
  .comments
  - if can? :create, Comment   
    = render 'comments/list', comment: @comment
.row
  - if user_signed_in?
    h2 Your answer
    = form_for [@question, @answer], remote: true do |f|
      .answer-errors
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
        
        =f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
       
      .form-group
        .actios

          = f.submit 'Create answer', class: 'btn btn-primary'

.row
  = subscribe_to "/questions/#{@question.id}/answers"
.row
  h2 Answers
  .answers
    .content
    = render 'answers'
     = @answer.attachments.each do |a|
      li= link_to a.file.file.identifier, a.file.url