= render 'common/errors', resource: @answer
.row
  h2= @question.title
  p= @question.body
  - if user_signed_in?
    - if current_user.subscribed_for?(@question)
      = link_to 'Unsubscribe', subscriptions_path(id: current_user.subscribtion_for(@question)), method: :delete
    - else
      = link_to 'Subscribe', subscriptions_path(question_id: @question), method: :post
  br
  p Attached files
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.file.identifier, a.file.url
      / li= link_to a.file.file.destroy
  - if can? :destroy, Question
    = link_to 'Delete', question_path(@question), method: :delete
  .comments
  - if can? :create, Comment   
    = render 'comments/list', comment: @comment
  .comments_discus
  - if can? :create, Comment  
    #disqus_thread
 
.row
  - if user_signed_in?
    h2 Your answer
    = form_for [@question, @answer], remote: true do |f|
      .answer-errors
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
        
        =f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
          
       
      .form-group
        .actios

          = f.submit 'Create answer', class: 'btn btn-primary'

.row
  = subscribe_to "/questions/#{@question.id}/answers"
.row
  h2 Answers
  .answers
    .content
    = render 'answers'
     = @answer.attachments.each do |a|
      li= link_to a.file.file.identifier, a.file.url