.row
h4 Add comment
.comment_errors
= render @question.comments, locals: { comment: @comment }
=form_for [@question, comment], remote: true do |f|
  .form-group
    = f.label :body, 'Comment'
  p  
    = f.text_area :body
    
  p  
    = f.submit 'Post comment' , class: 'btn btn-success btn-sm'
